/*CUSTOM PROPERTIES*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap');

:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --header-height:6rem;
  --max-width:1200px;
  
}

/*RESET*/

html {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color); 
}

a{
   color: var(--link-color);
   transition: all 0.5s ease-out; 
}

a:hover{
    opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}

/*COMPONENTS*/

/*HERO IMAGE*/

.hero-image{
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hero-opacity-color);
  text-align: center;
}

.hero-image-title{
  font-size: 8vw;
  color: var(--hero-text-color);
  text-align: center;
}

/*MENU*/

.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    background-color: var(--second-color);
    cursor: pointer;
}

.menu-btn svg{
    fill: var(--first-color);
}

.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    background-color: var(--second-color);
    transition: opacity 0.5s ease;
}

.menu.is-active{
  opacity: 1;
  pointer-events: auto;
}

.menu a{
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover{
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px){
  .menu-btn{
    display: none;
  }

  .menu{
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a{
    padding: 0 1rem;
  }

  .menu a:last-child{
    padding: 0;
  }

  .menu a:hover{
    background-color: transparent;
  }
}

/*VENTANA MODAL*/

.modal{
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}


.modal-content{
  position: relative;
}

.modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg{
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target{
  opacity: 1;
  pointer-events: auto;
}





/*PROGRESS BAR*/

progress{
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar{
  background-color: var(--gray-color);
}

progress::-webkit-progress-value{
  background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar{
  background-color: var(--gray-dark-color);
}

.progress{
  margin: 1rem auto;
}

.progress > p{
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: .85rem;
}

/*UTILITIES*/

.bg-gray-light{
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.btn{
  border-radius: .5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px; 
}

.gray-scale{
  width: 450px;
  height: 650px;
  filter: grayscale(1);
}

.none{
    display: none;
}

.section{
  padding: 2rem 1rem;
}

.section-title{
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: .5rem 1rem;
  text-align: center;
  width: 250px;
  color: var(--title-color);
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

@media screen and (min-width:1024px){

  .full-lg-screen{
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-left{
    text-align: left;
  }
  
  .text-lg-center{
    text-align: center;
  }
  
  .text-lg-right{
    text-align: right;
  }
}


/*SITE STYLES*/

.about > article{
  margin-bottom: 2rem;
}

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: all .5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div{
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.service-card{
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg{
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

.service-card h3{
  color: var(--title-color);
}

@media screen and (min-width:768px){

  .portfolio > .container{
    display: grid;
    grid-template-columns: repeat(2,50%);
  }

  .portfolio .section-title{
    grid-column: span 2;
  }

 .services > .container{
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-between;
  align-content: center;
 }

 .services .section-title{
  grid-column: span 2;
 }
}

@media screen and (min-width:1024px){

  .about{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .bg-gray-light{
    background-color: var(--gray-light-color);
  }
  .header{
    position: sticky;
    top: 0;
    padding: .5rem;
    height: calc(var(--header-height) - .5rem);
  }

  .gray-scale{
    width: 400px;
    height: 430px;
  }

  .services > .container{
    display: grid;
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title{
    grid-column: span 3;
  }

  .portfolio > .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .section-title{
    grid-column: span 3;
  }
}
